{
  "name": "sunlight-brandingbar",
  "version": "0.3.4",
  "ignore": [
    "**/.*",
    "**/*.txt",
    "**/*.md",
    "node_modules",
    "components",
    "example",
    "src",
    "gulpfile.js",
    "package.json",
    "aws.*"
  ],
  "dependencies": {},
  "devDependencies": {}
}